branch-4.3/hedwig-client-jms/src/main/protobuf/JmsHeader.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option java_package = "org.apache.hedwig.jms.message.header";
option optimize_for = SPEED;
// change ?
package Hedwig.Jms.Header;

enum ProtocolVersion{
    VERSION_ONE = 1;
}

message JmsValue {
    enum ValueType {
        BOOLEAN = 1;
        BYTE = 2;
        SHORT = 3;
        INT = 4;
        LONG = 5;
        FLOAT = 6;
        DOUBLE = 7;
        STRING = 8;
        // raw bytes. (custom correlation id, for example, uses this : though we dont support it right now).
        BYTES = 9;
    };

    required ValueType type = 1;

    optional bool booleanValue = 2;
    optional sint32 byteValue = 3;
    optional sint32 shortValue = 4;
    optional sint32 intValue = 5;
    optional sint64 longValue = 6;
    optional float floatValue = 7;
    optional double doubleValue = 8;
    optional string stringValue = 9;
    optional bytes bytesValue = 10;
}


